# micronaut-spring-step-by-step

./: README.md  pom.xml
micronaut-spring-app/: pom.xml
micronaut-spring-app/src/main/java/com/laibao/micronaut/spring/app/: MicronautSpringDemoApplication.java
micronaut-spring-app/src/main/java/com/laibao/micronaut/spring/app/Job/: GreetingJob.java
micronaut-spring-app/src/main/java/com/laibao/micronaut/spring/app/configuration/: GreetingConfiguration.java
micronaut-spring-app/src/main/java/com/laibao/micronaut/spring/app/controller/: CustomerController.java  GreetingController.java  HelloWorldController.java  SysProvinceController.java
micronaut-spring-app/src/main/java/com/laibao/micronaut/spring/app/domain/: Book.java  Customer.java  Data.java  Greeting.java  SysCity.java  SysDistrict.java  SysProvince.java
micronaut-spring-app/src/main/java/com/laibao/micronaut/spring/app/mapper/: SysCityMapper.java  SysDistrictMapper.java  SysProvinceMapper.java
micronaut-spring-app/src/main/java/com/laibao/micronaut/spring/app/repository/: BookRepository.java  CustomerRepository.java
micronaut-spring-app/src/main/java/com/laibao/micronaut/spring/app/service/: GreetingService.java  SysCityService.java  SysDistrictService.java  SysProvinceService.java
micronaut-spring-app/src/main/java/com/laibao/micronaut/spring/app/service/impl/: GreetingServiceImpl.java  SysCityServiceImpl.java  SysDistrictServiceImpl.java  SysProvinceServiceImpl.java
micronaut-spring-app/src/main/resources/: application.properties  application.yml
micronaut-spring-app/src/main/resources/mybatis/: SysCityMapper.xml  SysDistrictMapper.xml  SysProvinceMapper.xml
micronaut-spring-app/src/main/resources/views/: home.html
